name: "LinearAggresion"
layer {
    name: "data"
    type: "HDF5Data"
    include {
        phase: TRAIN
    }
    hdf5_data_param {
        source: "data/train.txt"
        batch_size: 10
    }
    top:  "data"
    top:  "label"
}
layer {
    name: "data"
    type: "HDF5Data"
    include {
        phase: TEST
    }
    hdf5_data_param {
        source: "data/train.txt"
        batch_size: 10
    }
    top:  "data"
    top:  "label"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "data"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
    name: "accuracy"
    type: "Accuracy"
    bottom: "ip2"
    bottom: "label"
    top: "accuracy"
    include {
        phase: TEST
    }
}
layer {
    name: "loss"
    type: "SoftmaxWithLoss"
    bottom: "ip2"
    bottom: "label"
    top: "loss"
}
